@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
h2{
    font-size: 2rem;
}
.center{
    max-width: 780px;
    margin: 0 auto;
    position: relative;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
a.btn, button{
    background-color: #222;
    color: #fff;
    padding: 12px 25px;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header nav a{
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    position: relative;
} 
header nav a.active:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    border-bottom: 10px solid #46C6CB;
    z-index: -1;
}
section.intro{
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    padding: 0 20px;
    position:relative;
    gap: 50px;
}
section.intro .content-column{
    padding-top: 25px;
}
section.intro h1{
    color: #d8a9D8;
    text-transform: uppercase;
    font-size: 3rem;
}
section.intro h2{
    text-transform: uppercase;
    font-size: 2.4rem;
}
section.intro p{
    color: #666;
    font-size: .8rem;
    line-height: 1.3rem;
    margin-top: 20px;
    margin-bottom: 30px;
}
.shadow-text{
    position: absolute;
    top: 30px;
    left: -30px;
    color: rgb(0,0,0,.05);
    font-size: 7rem;
    line-height: 6rem;
    z-index: -1;
    font-weight: bold;
}
section.intro div.circle{
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: linear-gradient(270deg, #ABB6E4 200px, #d8a9D8);
    position: absolute;
    top: -200px;
    right: -350px; 
    z-index: -1;
}
.intro-picture img{
    width: 500px;
    margin-top: 40px;
}
.dots{
    background: url(photo/dotC.png);
    position:absolute;
    z-index: -1;
    right: -10px;
    opacity: 0.5;
    top: -1px;
    width: 250px;
    height: 300px;
}
form.intro-booking{ 
    display: grid;
    position: relative;
    top: -5px;
    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 1fr;
    background-color: #fff;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0.15);
    margin: 0 20px;
    border-radius: 5px;
    border: 3px solid #fff;
}
form.intro-booking div.icon{
    text-align: center;
}
form.intro-booking svg{
    height: 20px;
}
form.intro-booking input{
    display: block;
    border: 0;
    padding: 5px 0;
    border-right: 1px solid #ddd;
}
section.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 20px;
    margin-top: 120px;
    gap: 50px;
}
section.about div.shadow-text{
    top:-50px;
    left: -50px;
    z-index: 1;
    white-space: nowrap;
}

section.about div:not(.shadow-text){
    position: relative;
    z-index: 3;
}
section.about p{
    margin: 20px 0;
    color: #555;
    font-size: .8rem;
    line-height: 1.3rem;
}
section.services{
    background-color: #000;
    color: #fff;
    margin-top: 50px;
    padding: 70px 20px 0;
    position: relative;
}
section.services .shadow-text{
    color: rgba(225,225,225,.1);
    z-index: 1;
    left: 0;
    top: -50px;
}
section.services div.columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
}
.service{
    margin: 50px 0;
}
.service .number{
    font-size: 3rem;
    font-weight: bold;
    -webkit-text-stroke: 0.1px #fff;
    color: #000;
}
.serviec h3{
    margin: 20px 0 10px;
}
.service p{
    color: rgba(225,225,225,.5);
    font-size: .8rem;
    line-height: 1.2rem;
}
section.classes .shadow-text{
    top: 50px;
    left: -50px;
    font-size: 5rem;
}
section.classes{
    position: relative;
    padding: 70px 20px;
}
.classes-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
}
.classes-grid .class{
    box-shadow: 0 0 3px rgba(0,0,0,.1);
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    position: relative;
    color: #000;
    text-decoration: none;
}
.classes-grid .class:after{
    content: 'â†’';
    position: absolute;
    font-size: 2rem;
    right: 10px;
    top: 50%;
    margin-top: -1rem;
    color: #45c3c8;
}
.class time{
    display: block;
    font-size: .8rem;
    margin-top: 7px;
}
section.facilities{
    background: linear-gradient(90deg, #c2b0e0 60%, #7dd7d8);
}
section.facilities img{
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
}
section.facilities div.columns{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
section.facilities div.content{
    padding: 10px 60px;
    color: #fff;
}
section.facilities p{
    margin: 20px 0;
    font-size: .8rem;
}
